# package.accept_keywords# required by gui-apps/kanshi (argument)
=gui-apps/kanshi-1.5.0 ~amd64
# required by net-im/slack (argument)
=net-im/slack-4.36.138 ~amd64
# required by app-text/master-pdf-editor (argument)
=app-text/master-pdf-editor-5.9.40 ~amd64
# required by net-im/chatterino (argument)
=net-im/chatterino-2.4.6 ~amd64
# required by media-fonts/symbola (argument)
=media-fonts/symbola-13.00 ~amd64
# attempting to fix webp issues
=gui-libs/dk-pixbuf-loader-webp-0.2.4 ~amd64
# required by games-util/steam-launcher-1.0.0.78-r1::steam-overlay[joystick,udev]
# required by games-util/steam-launcher (argument)
=games-util/game-device-udev-rules-20230603 ~amd64
# required by games-util/steam-launcher (argument)
=games-util/steam-launcher-1.0.0.78-r1 ~amd64
# required by gui-apps/wayvnc-0.6.2::gentoo
# required by gui-apps/wayvnc (argument)
=gui-libs/neatvnc-0.6.0 ~amd64
# required by gui-apps/wayvnc (argument)
=gui-apps/wayvnc-0.6.2 ~amd64
# required by gui-apps/wayvnc-0.6.2::gentoo
# required by gui-apps/wayvnc (argument)
=dev-libs/aml-0.3.0 ~amd64
# required by dev-db/dbeaver-bin (argument)
=dev-db/dbeaver-bin-23.3.0 ~amd64
# required by app-editors/neovim-nightly (argument)
=app-editors/neovim-nightly-133513096 **
# required by gui-apps/1password (argument)
=gui-apps/1password-8.10.16 ~amd64
# required by gui-libs/libdecor (argument)
=gui-libs/libdecor-0.1.1 ~amd64
# required by app-accessibility/rhvoice (argument)
=app-accessibility/rhvoice-1.14.0 ~amd64
# required by app-accessibility/rhvoice-1.14.0::guru
# required by app-accessibility/rhvoice (argument)
=app-accessibility/rhvoice-core-1.14.0-r1 ~amd64
# required by awscli-bin (argument)
=app-admin/awscli-bin-2.13.11 ~amd64
# required by games-util/lutris (argument)
=games-util/lutris-0.5.16-r1 ~amd64
# required by games-util/lutris-0.5.16-r1::gentoo[python_single_target_python3_11]
# required by games-util/lutris (argument)
=dev-python/moddb-0.10.0 ~amd64
# required by dev-python/moddb-0.10.0::gentoo
# required by games-util/lutris-0.5.16-r1::gentoo[python_single_target_python3_11]
# required by games-util/lutris (argument)
=dev-python/pyrate-limiter-2.10.0 ~amd64
# required by games-util/lutris-0.5.16-r1::gentoo[python_single_target_python3_11]
# required by games-util/lutris (argument)
=dev-python/pypresence-4.3.0 ~amd64
# required by media-fonts/lato (argument)
=media-fonts/lato-2 ~amd64
# required by dev-util/conan (argument)
=dev-util/conan-2.0.16 ~amd64
# required by dev-util/conan-2.0.16::gentoo
# required by dev-util/conan (argument)
=dev-python/pluginbase-1.0.1-r1 ~amd64
# required by fswatch (argument)
=sys-fs/fswatch-1.17.1 ~amd64
# required by cliphist (argument)
=app-misc/cliphist-0.5.0 ~amd64
# required by dev-vcs/hub (argument)
=dev-vcs/hub-2.14.2-r1 ~amd64
# required by wev (argument)
=gui-apps/wev-1.0.0 ~amd64
# required by dev-go/go-licenses (argument)
=dev-go/go-licenses-1.2.1 ~amd64
# required by slack (argument)
=net-im/slack-4.38.125 ~amd64
# required by app-portage/portage-utils-0.96.1::gentoo[-static,qtegrity,qmanifest]
# required by app-admin/perl-cleaner-2.31::gentoo[-pkgcore]
# required by dev-lang/perl-5.38.2-r3::gentoo
# required by net-misc/curl-8.9.1-r1::gentoo
# required by www-client/google-chrome-127.0.6533.99::gentoo
# required by @selected
# required by @world (argument)
=dev-libs/openssl-3.3.1-r3 ~amd64
# required by app-editors/neovim-0.10.1::gentoo
# required by @selected
# required by @world (argument)
=dev-libs/tree-sitter-markdown-0.2.3 ~amd64
# required by app-editors/neovim-0.10.1::gentoo
# required by @selected
# required by @world (argument)
=dev-libs/tree-sitter-lua-0.1.0 ~amd64
# required by app-editors/neovim-0.10.1::gentoo
# required by @selected
# required by @world (argument)
=dev-libs/tree-sitter-vimdoc-3.0.0 ~amd64
# required by app-editors/neovim-0.10.1::gentoo
# required by @selected
# required by @world (argument)
=dev-libs/tree-sitter-vim-0.4.0 ~amd64
# required by app-editors/neovim-0.10.1::gentoo
# required by @selected
# required by @world (argument)
=dev-libs/tree-sitter-query-0.4.0 ~amd64
# required by gui-libs/xdg-desktop-portal-hyprland-1.3.3-r2::guru
# required by gui-libs/xdg-desktop-portal-hyprland (argument)
=dev-cpp/sdbus-c++-1.4.0-r1 ~amd64
# required by gui-libs/xdg-desktop-portal-hyprland (argument)
=gui-libs/xdg-desktop-portal-hyprland-1.3.3-r2 ~amd64
# required by nvtop (argument)
=sys-process/nvtop-3.1.0 ~amd64
# required by gtk4-layer-shell (argument)
=gui-libs/gtk4-layer-shell-1.0.2 ~amd64
# required by gui-libs/aquamarine-0.3.1::gentoo
# required by aquamarine (argument)
=dev-util/hyprwayland-scanner-0.4.0 ~amd64
# required by aquamarine (argument)
=gui-libs/aquamarine-0.3.1 ~amd64
# required by dev-util/stylua (argument)
=dev-util/stylua-0.20.0 ~amd64
# required by www-apps/jellyfin-bin (argument)
=www-apps/jellyfin-bin-10.9.11 ~amd64
# added through my personal.sh p-gentoo-emerge funcion
media-video/obs-studio ~amd64
# added through my personal.sh p-gentoo-emerge funcion
app-misc/radeontop ~amd64
