[Desktop Entry]
Name=Fiddler Everywhere
Comment=Web debugging proxy for macOS, Windows, and Linux
Exec="/home/adamtajti/Apps/fiddler-everywhere-7.5.0.AppImage" %U
Terminal=false
Type=Application
Icon=appimagekit-fiddler-everywhere
StartupWMClass=Fiddler Everywhere
X-AppImage-Version=7.5.0
MimeType=application/fiddler-session-archive;application/http-archive+json;application/fiddler-rules-archive;application/fiddler-classic-filters-archive;x-scheme-handler/fiddlerapp;
Categories=Development;
X-AppImage-BuildId=35TVUUn4ov8QzGC9vAwxZviQKjc
X-Desktop-File-Install-Version=0.28
X-AppImage-Comment=Generated by /tmp/.mount_fiddlejtb8XI/AppRun
TryExec=/home/adamtajti/Apps/fiddler-everywhere-7.5.0.AppImage
