, "wk config" %{{zsh -ic "neovide ~/.config/wk/main.wks"}}

m "+Monitor"
{
  h "htop" %{{footclient -T htop zsh -ic "htop"}}
  b "btop" %{{footclient -T btop btop}}
  n "nethogs" %{{footclient -T nethogs sudo nethogs}}
}

f "+Folders"
{
  d "Downloads" %{{footclient -T "vifm" zsh -ic "cd ~/Downloads && vifm" }}
  g "GitHub" %{{footclient -T "vifm" zsh -ic "cd ~/GitHub && vifm" }}
  p "Projects" %{{footclient -T "vifm" zsh -ic "cd ~/Projects && vifm" }}
  b "Books" %{{footclient -T "vifm" zsh -ic "cd ~/Dropbox/Books && vifm" }}
}

p "+Projects"
{
    t "Tulip"
    {
      t "tulip" %{{zsh -ic "cd ~/Projects/tulip && neovide ."}}
      k "kiwi" %{{zsh -ic "cd ~/Projects/kiwi && neovide ."}}
      f "florist" %{{zsh -ic "cd ~/Projects/florist && neovide ."}}
    }

    p "Personal"
    {
      d "devmap" %{{zsh -ic "cd ~/GitHub/adamtajti/devmap && neovide ."}}
      w "waylight" %{{zsh -ic "cd ~/GitHub/adamtajti/waylight && neovide ."}}
      p "waylandppp" %{{zsh -ic "cd ~/GitHub/adamtajti/waylandppp && neovide ."}}
      o "obsidian.nvim" %{{zsh -ic "cd /home/adamtajti/GitHub/adamtajti/obsidian.nvim/ && neovide ."}}
    }
}

a "Audio"
{
  m "mute/unmute" %{{footclient zsh -ic "p-toggle-mpd-mute"}}
  n "ncmpcpp" %{{footclient zsh -ic "ncmpcpp"}}
  p "p" %{{pavucontrol}}

  > "Next song" %{{mpc next}}
  < "Prev song" %{{mpc prev}}
}

n "nvim" %{{zsh -ic "cd ~/ && neovide ."}}
d "deus.nvim debug" %{{footclient zsh -ic "nvim /home/adamtajti/.local/share/nvim/lazy/sort.nvim/lua/sort/init.lua -c 13 -c 'lua vim.fn.feedkeys([[V%,En]])'"}}

