, "wk config" %{{footclient zsh -c "nvim ~/.config/wk/main.wks"}}

m "+Monitor"
{
  h "htop" %{{footclient -T htop zsh -ic "htop"}}
  b "btop" %{{footclient -T btop btop}}
  n "nethogs" %{{footclient -T nethogs sudo nethogs -p -a -l -v 1}}
}

#f "+Folders"
#{
#  d "Downloads" %{{footclient -T "vifm" zsh -ic "cd ~/Downloads && vifm" }}
#  g "GitHub" %{{footclient -T "vifm" zsh -ic "cd ~/GitHub && vifm" }}
#  p "Projects" %{{footclient -T "vifm" zsh -ic "cd ~/Projects && vifm" }}
#  b "Books" %{{footclient -T "vifm" zsh -ic "cd ~/Dropbox/Books && vifm" }}
#}

f "+Folders"
{
  d "Downloads" %{{ thunar ~/Downloads }}
  g "GitHub" %{{ thunar ~/GitHub }}
  b "Blender" %{{ thunar ~/Blender }}
  p "Projects" %{{ thunar ~/Projects }}
  b "Books" %{{ thunar ~/Dropbox/Books }}
  a "Aedur" %{{ thunar ~/Godot/Aedur/ }}
}

p "+Projects"
{
    t "Tulip"
    {
      t "tulip" %{{footclient zsh -c "cd ~/Projects/tulip && nvim . && zsh -i"}}
      k "kiwi" %{{footclient zsh -c "cd ~/Projects/kiwi && nvim . && zsh -i"}}
      f "florist" %{{footclient zsh -c "cd ~/Projects/florist && nvim . && zsh -i"}}
    }

    p "Personal"
    {
      d "deus.nvim" %{{footclient zsh -c "cd ~/GitHub/adamtajti/deus.nvim && nvim . && zsh -i"}}
      D "devmap" %{{footclient zsh -c "cd ~/GitHub/adamtajti/devmap && nvim . && zsh -i"}}
      w "waylight" %{{footclient zsh -c "cd ~/GitHub/adamtajti/waylight && nvim . && zsh -i"}}
      p "waylandppp" %{{footclient zsh -c "cd ~/GitHub/adamtajti/waylandppp && nvim . && zsh -i"}}
      a "Aedur" %{{footclient zsh -c "cd ~/Godot/Aedur && nvim . && zsh -i"}}
      o "obsidian.nvim" %{{footclient zsh -c "cd /home/adamtajti/GitHub/adamtajti/obsidian.nvim/ && nvim . && zsh -i"}}
    }
}

a "Audio"
{
  m "mute/unmute" %{{footclient zsh -ic "p-toggle-mpd-mute"}}
  n "ncmpcpp" %{{footclient zsh -ic "ncmpcpp"}}
  p "p" %{{pavucontrol}}

  > "Next song" %{{mpc next}}
  < "Prev song" %{{mpc prev}}
}

n "nvim" %{{footclient zsh -c "nvim . && zsh -i"}}
d "deus.nvim debug" %{{footclient zsh -ic "nvim /home/adamtajti/.local/share/nvim/lazy/sort.nvim/lua/sort/init.lua -c 13 -c 'lua vim.fn.feedkeys([[V%,En]])'"}}

