m "+Monitor"
{
  h "htop" %{{footclient htop}}
  b "btop" %{{footclient btop}}
  n "nethogs" %{{footclient sudo nethogs}}
}

r "+Ranger"
{
  d "Downloads" %{{footclient zsh -ic "cd ~/Downloads && ranger" }}
  g "GitHub" %{{footclient zsh -ic "cd ~/GitHub && ranger" }}
  p "Projects" %{{footclient zsh -ic "cd ~/Projects && ranger" }}
}

p "+Projects"
{
    t "Tulip"
    {
      t "tulip" %{{footclient zsh -ic "cd ~/Projects/tulip && nvim ."}}
      k "kiwi" %{{footclient zsh -ic "cd ~/Projects/kiwi && nvim ."}}
      f "florist" %{{footclient nvim zsh -ic "cd ~/Projects/florist && nvim ."}}
    }

    p "Personal"
    {
      d "devmap" %{{footclient zsh -ic "cd ~/GitHub/adamtajti/devmap && nvim ."}}
    }
}
