, "wk config" %{{footclient zsh -ic "nvim ~/.config/wk/main.wks"}}

m "+Monitor"
{
  h "htop" %{{footclient -T htop zsh -ic "htop"}}
  b "btop" %{{footclient -T btop btop}}
  n "nethogs" %{{footclient -T nethogs sudo nethogs}}
}

r "+Ranger"
{
  d "Downloads" %{{footclient -T "ranger" zsh -ic "cd ~/Downloads && ranger" }}
  g "GitHub" %{{footclient -T "ranger" zsh -ic "cd ~/GitHub && ranger" }}
  p "Projects" %{{footclient -T "ranger" zsh -ic "cd ~/Projects && ranger" }}
  b "Books" %{{footclient -T "ranger" zsh -ic "cd ~/Dropbox/Books && ranger" }}
}

p "+Projects"
{
    t "Tulip"
    {
      t "tulip" %{{footclient zsh -ic "cd ~/Projects/tulip && nvim ."}}
      k "kiwi" %{{footclient zsh -ic "cd ~/Projects/kiwi && nvim ."}}
      f "florist" %{{footclient nvim zsh -ic "cd ~/Projects/florist && nvim ."}}
    }

    p "Personal"
    {
      d "devmap" %{{footclient zsh -ic "cd ~/GitHub/adamtajti/devmap && nvim ."}}
      w "waylight" %{{footclient zsh -ic "cd ~/GitHub/adamtajti/waylight && nvim ."}}
      p "waylandppp" %{{footclient zsh -ic "cd ~/GitHub/adamtajti/waylandppp && nvim ."}}
      o "obsidian.nvim" %{{footclient zsh -ic "cd /home/adamtajti/GitHub/adamtajti/obsidian.nvim/ && nvim ."}}
    }
}

a "Audio"
{
  m "mute/unmute" %{{footclient zsh -ic "p-toggle-mpd-mute"}}
  n "ncmpcpp" %{{footclient zsh -ic "ncmpcpp"}}
  p "p" %{{pavucontrol}}

  > "Next song" %{{mpc next}}
  < "Prev song" %{{mpc prev}}
}
