# I don't play games on Linux at the moment
#g "+Games"
#{
#  c "Core Keeper" %{{ cd /home/adamtajti/.wine/drive_c/Games/Core.Keeper.v1.0.0.2 && /etc/eselect/wine/bin/wine CoreKeeper.exe }}
#}

m "+Monitor"
{
  h "htop" %{{kitty htop}}
  b "btop" %{{kitty btop}}
  n "nethogs" %{{kitty sudo nethogs}}
}

r "+Ranger"
{
  d "Downloads" %{{kitty zsh -ic ranger "~/Downloads" }}
  g "GitHub" %{{kitty zsh -ic ranger "~/GitHub" }}
  p "Projects" %{{kitty zsh -ic ranger "~/Projects" }}
}

p "+Projects"
{
    t "Tulip"
    {
      t "tulip" %{{kitty zsh -ic "cd ~/Projects/tulip && nvim ."}}
      k "kiwi" %{{kitty zsh -ic "cd ~/Projects/kiwi && nvim ."}}
      f "florist" %{{kitty nvim zsh -ic "cd ~/Projects/florist && nvim ."}}
    }

    p "Personal"
    {
      d "devmap" %{{kitty zsh -ic "cd ~/GitHub/adamtajti/devmap && nvim ."}}
    }
}
