m "+Monitor"
{
  h "htop" %{{footclient -T htop zsh -ic "htop"}}
  b "btop" %{{footclient -T btop btop}}
  n "nethogs" %{{footclient -T nethogs sudo nethogs}}
}

r "+Ranger"
{
  d "Downloads" %{{footclient -T "ranger" zsh -ic "cd ~/Downloads && ranger" }}
  g "GitHub" %{{footclient -T "ranger" zsh -ic "cd ~/GitHub && ranger" }}
  p "Projects" %{{footclient -T "ranger" zsh -ic "cd ~/Projects && ranger" }}
}

p "+Projects"
{
    t "Tulip"
    {
      t "tulip" %{{footclient zsh -ic "cd ~/Projects/tulip && nvim ."}}
      k "kiwi" %{{footclient zsh -ic "cd ~/Projects/kiwi && nvim ."}}
      f "florist" %{{footclient nvim zsh -ic "cd ~/Projects/florist && nvim ."}}
    }

    p "Personal"
    {
      d "devmap" %{{footclient zsh -ic "cd ~/GitHub/adamtajti/devmap && nvim ."}}
      w "waylight" %{{footclient zsh -ic "cd ~/GitHub/adamtajti/waylight && nvim ."}}
    }
}

a "Audio"
{
  m "mute/unmute" %{{footclient zsh -ic "p-toggle-mpd-mute"}}
  n "ncmpcpp" %{{footclient zsh -ic "ncmpcpp"}}

}
