m "+Monitor"
{
  h "htop" %{{kitty htop}}
  b "btop" %{{kitty btop}}
  n "nethogs" %{{kitty sudo nethogs}}
}

r "+Ranger"
{
  d "Downloads" %{{kitty zsh -ic "cd ~/Downloads && ranger" }}
  g "GitHub" %{{kitty zsh -ic "cd ~/GitHub && ranger" }}
  p "Projects" %{{kitty zsh -ic "cd ~/Projects && ranger" }}
}

p "+Projects"
{
    t "Tulip"
    {
      t "tulip" %{{kitty zsh -ic "cd ~/Projects/tulip && nvim ."}}
      k "kiwi" %{{kitty zsh -ic "cd ~/Projects/kiwi && nvim ."}}
      f "florist" %{{kitty nvim zsh -ic "cd ~/Projects/florist && nvim ."}}
    }

    p "Personal"
    {
      d "devmap" %{{kitty zsh -ic "cd ~/GitHub/adamtajti/devmap && nvim ."}}
    }
}
