[services]
lutris = True
gog = True
egs = True
ea_app = True
ubisoft = True
steam = True

[lutris]
width = 958
height = 1008
window_x = 20
window_y = 20
maximized = False
selected_category = service:lutris

