# These settings were set by the catalyst build script that automatically built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more detailed example.
CHOST="x86_64-pc-linux-gnu"

# Ruby versions, Florist just upgraded to ruby 32...
RUBY_TARGETS="ruby31 ruby32"

# Python version? Sheeeet
PYTHON_PARGETS="python3_12"

# I think I can remove this, since I'm using systemd-boot now, but I'll leave it here just
# in-case. I could probably delete all the emerged grub packages as well.
GRUB_PLATFORMS="efi-64"

# Flags for make.
COMMON_FLAGS="-O2 -march=znver2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
CPU_FLAGSS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# each job takes about 2 GB of RAM.
# set to 8; 10 was too much
MAKEOPTS="-j8"
PORTAGE_SCHEDULING_POLICY="idle"

# NOTE: This stage was built with the bindist Use flag enabled.

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
LINGUAS="en"

# https://wiki.gentoo.org/wiki/AMDGPU
VIDEO_CARDS="amdgpu radeonsi"

# https://wiki.gentoo.org/wiki/Wacom
INPUT_DEVICES="wacom libinput"

# Gentoo Mirrors for Portage. Manually configured the HU mirrors, but I should use the tool from the handbook once I'm in the system.
GENTOO_MIRRORS="http://quantum-mirror.hu/mirrors/pub/gentoo http://gentoo.jss.hu http://distfiles.gentoo.org http://www.ibiblio.org/pub/Linux/distributions/gentoo"

# Accept all licences. I needed this for sys-kernel/linux-firmware first.
ACCEPT_LICENSE="*"

# Curl? Trying to use "rustls" or "gnutls" instead of "openssl"
CURL_SSL="rustls"

# Global USE flags ^_^
# jumbo-build: Combine source files to speed up build process, requires more memory
# removed vnc because of unstable packages
USE="X a52 aac acl acpi alsa amd64 branding bzip2 cairo calendar cdda cdr cli crypt cups curl cxx dbus dri dts dvdr encode exif ffmpeg flac fontconfig fortran gdbm gif git gnome gpm gtk gui iconv icu jpeg lcms libnotify libtirpc mad mng mp3 mp4 mpeg multilib ncurses nls nptl ogg opengl openmp pam pango pcre pdf png policykit ppds readline sdl seccomp sound spell ssl startup-notification svg systemd test-rust threads tiff truetype ttf udev udisks unicode upower usb vim-syntax vorbis vulkan wayland webkit wxwidgets x264 xattr xcb xft xml xv xvid xwayland zlib zsh-completion webp compositor -nvidia network pipewire mpd tray man bluetooth gles2 pulseaudio elogind rustls elfutils ipv6 systemd-boot screencast egl appindicator jumbo-build -kde" 

# Ebuild specific USE flags @ /etc/portage/package.use/01*
