# I'm changing the whole system to use otimization level 3
# Set packages to use O2 package by package.
# ex.:
# media-video/mpv o2

# Enable debug symbols for the following packages (valgrind needs them):
sys-libs/glibc debugsyms installsources

# I'm debugging some openssl calls
dev-libs/openssl debugsyms installsources

# Enabling ccache for some packages which takes an awfully long time to compile
llvm-core/clang ccache

# Damn, this lib is huuuge and I need it for "anki-bin". Not sure why it's called as a bin if I need a dependency which
# takes hours to compile though ^^' Depending on the the caching success though, I could revisit using qutebrowser in
# the future.
dev-qt/qtwebengine ccache
