# I'm changing the whole system to use otimization level 3
# Set packages to use O2 package by package.
# media-video/mpv cflags-o2

# Enable debug symbols for the following packages (valgrind need them):
sys-libs/glibc debugsyms installsources
