vm.overcommit_memory = 2
vm.overcommit_ratio = 80
fs.inotify.max_user_watches=524288
vm.swappiness = 100 
vm.nr_hugepages = 10
net.ipv4.tcp_fastopen = 3
vm.watermark_scale_factor=2000

# Example illustration of current printk setting (4 4 1 7).
#                      CUR  DEF  MIN  DEFCON
# 0 - emergency        x               x                        
# 1 - alert            x          x    x
# 2 - critical         x               x
# 3 - error            x               x
# 4 - warning                x         x
# 5 - notice                           x
# 6 - informational                    x
# 7 - debug                            
kernel.printk= 3 3 3 3
