# I had issues building gnome-base/librsvg on amd64 with abi_x86_32
dev-lang/rust abi_x86_32

# required by media-video/ffmpeg-6.0.1-r4::gentoo[svg]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
gnome-base/librsvg abi_x86_32

# required by media-libs/libsdl2-2.28.5::gentoo[X]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/libXcursor-1.2.1 abi_x86_32

# required by media-libs/libsdl2-2.28.5::gentoo[X]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/libXi-1.8.1 abi_x86_32

# required by app-emulation/wine-vanilla-9.0::gentoo[X,xcomposite]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/libXcomposite-0.4.6 abi_x86_32

# required by app-emulation/wine-vanilla-9.0::gentoo[cups]
# required by app-emulation/wine-vanilla (argument)
>=net-print/cups-2.4.7-r2 abi_x86_32

# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/fontconfig-2.14.2-r3 abi_x86_32

# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libsdl2-2.28.5 abi_x86_32

# required by media-video/ffmpeg-6.0.1-r4::gentoo[gnutls,-openssl]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=net-libs/gnutls-3.8.0 abi_x86_32

# required by media-libs/harfbuzz-8.3.0::gentoo[truetype]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/freetype-2.13.2 abi_x86_32

# required by net-print/cups-2.4.7-r2::gentoo[dbus]
# required by app-emulation/wine-vanilla-9.0::gentoo[cups]
# required by app-emulation/wine-vanilla (argument)
>=sys-apps/dbus-1.15.8 abi_x86_32

# required by media-video/ffmpeg-6.0.1-r4::gentoo[vulkan]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/vulkan-loader-1.3.275 abi_x86_32

# required by media-video/pipewire-1.0.4::gentoo
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/alsa-lib-1.2.10-r2 abi_x86_32

# required by media-plugins/gst-plugins-pulse-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=dev-libs/glib-2.78.3 abi_x86_32

# required by media-plugins/gst-plugins-pulse-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/gst-plugins-base-1.20.6 abi_x86_32

# required by media-libs/gst-plugins-bad-1.20.6::gentoo
# required by media-plugins/gst-plugins-faad-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[aac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/gstreamer-1.20.6 abi_x86_32

# required by media-plugins/gst-plugins-pulse-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libpulse-17.0 abi_x86_32

# required by app-emulation/wine-vanilla-9.0::gentoo[unwind,-llvm-libunwind]
# required by app-emulation/wine-vanilla (argument)
>=sys-libs/libunwind-1.7.2 abi_x86_32

# required by app-emulation/wine-vanilla-9.0::gentoo[usb]
# required by app-emulation/wine-vanilla (argument)
>=dev-libs/libusb-1.0.26 abi_x86_32

# required by media-libs/libsdl2-2.28.5::gentoo[wayland]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/libxkbcommon-1.6.0 abi_x86_32

# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-plugins/gst-plugins-meta-1.20.6 abi_x86_32

# required by media-plugins/gst-plugins-pulse-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/gst-plugins-good-1.20.6 abi_x86_32

# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[a52,dvd]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-plugins/gst-plugins-a52dec-1.20.6 abi_x86_32

# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[aac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-plugins/gst-plugins-faad-1.20.6 abi_x86_32

# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dts]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-plugins/gst-plugins-dts-1.20.6 abi_x86_32

# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3,dvd]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/gst-plugins-ugly-1.20.6 abi_x86_32

# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-plugins/gst-plugins-dvdread-1.20.6 abi_x86_32

# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mpeg,dvd,-vcd]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-plugins/gst-plugins-mpeg2dec-1.20.6 abi_x86_32

# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-plugins/gst-plugins-resindvd-1.20.6 abi_x86_32

# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-plugins/gst-plugins-libav-1.20.6 abi_x86_32

# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-plugins/gst-plugins-flac-1.20.6 abi_x86_32

# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-plugins/gst-plugins-mpg123-1.20.6-r1 abi_x86_32

# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-plugins/gst-plugins-pulse-1.20.6 abi_x86_32

# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[x264]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-plugins/gst-plugins-x264-1.20.6 abi_x86_32

# required by media-video/ffmpeg-6.0.1-r4::gentoo[encode,x264]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/x264-0.0.20231114-r1 abi_x86_32

# required by media-plugins/gst-plugins-mpg123-1.20.6-r1::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-sound/mpg123-base-1.32.3 abi_x86_32

# required by media-plugins/gst-plugins-flac-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/flac-1.4.3 abi_x86_32

# required by media-video/ffmpeg-6.0.1-r4::gentoo[theora,encode,vorbis]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libogg-1.3.5-r1 abi_x86_32

# required by media-plugins/gst-plugins-libav-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-video/ffmpeg-6.0.1-r4 abi_x86_32

# required by media-video/ffmpeg-6.0.1-r4::gentoo[dav1d]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/dav1d-1.3.0 abi_x86_32

# required by media-video/ffmpeg-6.0.1-r4::gentoo[encode,mp3]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=media-sound/lame-3.100-r3 abi_x86_32

# required by media-libs/gst-plugins-base-1.20.6::gentoo[theora]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libtheora-1.1.1-r2 abi_x86_32

# required by media-video/ffmpeg-6.0.1-r4::gentoo[encode,webp]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libwebp-1.3.2 abi_x86_32

# required by media-video/ffmpeg-6.0.1-r4::gentoo[xvid,encode]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/xvid-1.3.7-r1 abi_x86_32

# required by media-video/ffmpeg-6.0.1-r4::gentoo[lcms]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/lcms-2.15 abi_x86_32

# required by media-video/ffmpeg-6.0.1-r4::gentoo[opus]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/opus-1.4 abi_x86_32

# required by gnome-base/librsvg-2.57.0::gentoo
# required by media-video/ffmpeg-6.0.1-r4::gentoo[svg]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/cairo-1.18.0 abi_x86_32

# required by media-video/ffmpeg-6.0.1-r4::gentoo[vaapi]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libva-2.20.0 abi_x86_32

# required by media-video/ffmpeg-6.0.1-r4::gentoo[vdpau]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/libvdpau-1.5 abi_x86_32

# required by media-libs/gst-plugins-base-1.20.6::gentoo[vorbis]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libvorbis-1.3.7-r1 abi_x86_32

# required by media-video/ffmpeg-6.0.1-r4::gentoo[vpx]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libvpx-1.13.1-r1 abi_x86_32

# required by media-libs/gst-plugins-base-1.20.6::gentoo[X]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/libXv-1.0.12 abi_x86_32

# required by x11-libs/cairo-1.18.0::gentoo
# required by media-libs/harfbuzz-8.3.0::gentoo[cairo]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=dev-libs/lzo-2.10 abi_x86_32

# required by media-libs/freetype-2.13.2::gentoo[png]
# required by media-libs/fontconfig-2.14.2-r3::gentoo
# required by x11-libs/libXft-2.3.8::gentoo
# required by x11-libs/pango-1.51.0::gentoo[X]
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libpng-1.6.43 abi_x86_32

# required by x11-libs/cairo-1.18.0::gentoo
# required by media-libs/harfbuzz-8.3.0::gentoo[cairo]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/pixman-0.43.2 abi_x86_32

# required by gnome-base/librsvg-2.57.0::gentoo
# required by media-video/ffmpeg-6.0.1-r4::gentoo[svg]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/gdk-pixbuf-2.42.10-r1 abi_x86_32

# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/harfbuzz-8.3.0 abi_x86_32

# required by gnome-base/librsvg-2.57.0::gentoo
# required by media-video/ffmpeg-6.0.1-r4::gentoo[svg]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/pango-1.51.0 abi_x86_32

# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=dev-libs/fribidi-1.0.13 abi_x86_32

# required by x11-libs/pango-1.51.0::gentoo[X]
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/libXft-2.3.8 abi_x86_32

# required by dev-libs/glib-2.78.3::gentoo[sysprof]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=dev-util/sysprof-capture-3.48.0 abi_x86_32

# required by media-libs/harfbuzz-8.3.0::gentoo[graphite]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-gfx/graphite2-1.3.14_p20210810-r3 abi_x86_32

# required by media-libs/gst-plugins-base-1.20.6::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libjpeg-turbo-3.0.0 abi_x86_32

# required by media-libs/lcms-2.15::gentoo[tiff]
# required by media-video/ffmpeg-6.0.1-r4::gentoo[lcms]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/tiff-4.6.0 abi_x86_32

# required by media-plugins/gst-plugins-resindvd-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libdvdnav-6.1.1 abi_x86_32

# required by media-libs/libdvdnav-6.1.1::gentoo
# required by media-plugins/gst-plugins-resindvd-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libdvdread-6.1.3 abi_x86_32

# required by media-plugins/gst-plugins-faad-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[aac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/gst-plugins-bad-1.20.6 abi_x86_32

# required by media-libs/gst-plugins-base-1.20.6::gentoo[orc]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=dev-lang/orc-0.4.33 abi_x86_32

# required by media-libs/libdvdread-6.1.3::gentoo[css]
# required by media-plugins/gst-plugins-dvdread-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libdvdcss-1.4.3 abi_x86_32

# required by media-plugins/gst-plugins-mpeg2dec-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mpeg,dvd,-vcd]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libmpeg2-0.5.1-r3 abi_x86_32

# required by media-plugins/gst-plugins-dts-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dts]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libdca-0.0.7 abi_x86_32

# required by media-plugins/gst-plugins-faad-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[aac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/faad2-2.11.1 abi_x86_32

# required by media-plugins/gst-plugins-a52dec-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[a52,dvd]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/a52dec-0.7.4-r8 abi_x86_32

# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libsndfile-1.2.2-r2 abi_x86_32

# required by media-libs/libpulse-17.0::gentoo[asyncns]
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32

# required by sys-apps/systemd-255.3-r1::gentoo
# required by sys-apps/util-linux-2.39.3-r2::gentoo[-build,systemd]
# required by media-libs/fontconfig-2.14.2-r3::gentoo
# required by x11-libs/libXft-2.3.8::gentoo
# required by x11-libs/pango-1.51.0::gentoo[X]
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=sys-libs/libcap-2.69-r1 abi_x86_32

# required by sys-apps/systemd-255.3-r1::gentoo[pam]
# required by sys-apps/util-linux-2.39.3-r2::gentoo[-build,systemd]
# required by media-libs/fontconfig-2.14.2-r3::gentoo
# required by x11-libs/libXft-2.3.8::gentoo
# required by x11-libs/pango-1.51.0::gentoo[X]
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=sys-libs/pam-1.5.3-r1 abi_x86_32

# required by media-libs/gst-plugins-base-1.20.6::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/graphene-1.10.8 abi_x86_32

# required by dev-libs/glib-2.78.3::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=dev-libs/libpcre2-10.42-r2 abi_x86_32

# required by sys-apps/systemd-255.3-r1::gentoo
# required by virtual/libudev-251-r2::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[udev]
# required by app-emulation/wine-vanilla (argument)
>=sys-apps/util-linux-2.39.3-r2 abi_x86_32

# required by media-libs/freetype-2.13.2::gentoo[brotli]
# required by media-libs/fontconfig-2.14.2-r3::gentoo
# required by x11-libs/libXft-2.3.8::gentoo
# required by x11-libs/pango-1.51.0::gentoo[X]
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=app-arch/brotli-1.1.0 abi_x86_32

# required by net-libs/gnutls-3.8.0::gentoo
# required by net-print/cups-2.4.7-r2::gentoo[-openssl]
# required by app-emulation/wine-vanilla-9.0::gentoo[cups]
# required by app-emulation/wine-vanilla (argument)
>=dev-libs/libtasn1-4.19.0 abi_x86_32

# required by net-dns/libidn2-2.3.7::gentoo
# required by net-libs/gnutls-3.8.0::gentoo[idn]
# required by net-print/cups-2.4.7-r2::gentoo[-openssl]
# required by app-emulation/wine-vanilla-9.0::gentoo[cups]
# required by app-emulation/wine-vanilla (argument)
>=dev-libs/libunistring-1.1-r1 abi_x86_32

# required by net-libs/gnutls-3.8.0::gentoo
# required by net-print/cups-2.4.7-r2::gentoo[-openssl]
# required by app-emulation/wine-vanilla-9.0::gentoo[cups]
# required by app-emulation/wine-vanilla (argument)
>=dev-libs/nettle-3.9.1 abi_x86_32

# required by dev-libs/nettle-3.9.1::gentoo[gmp]
# required by net-libs/gnutls-3.8.0::gentoo
# required by net-print/cups-2.4.7-r2::gentoo[-openssl]
# required by app-emulation/wine-vanilla-9.0::gentoo[cups]
# required by app-emulation/wine-vanilla (argument)
>=dev-libs/gmp-6.3.0-r1 abi_x86_32

# required by net-libs/gnutls-3.8.0::gentoo[idn]
# required by net-print/cups-2.4.7-r2::gentoo[-openssl]
# required by app-emulation/wine-vanilla-9.0::gentoo[cups]
# required by app-emulation/wine-vanilla (argument)
>=net-dns/libidn2-2.3.7 abi_x86_32

# required by media-libs/libsdl2-2.28.5::gentoo[pipewire]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=media-video/pipewire-1.0.4 abi_x86_32

# required by dev-libs/glib-2.78.3::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=virtual/libintl-0-r2 abi_x86_32

# required by media-libs/libsdl2-2.28.5::gentoo[udev]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=virtual/libudev-251-r2 abi_x86_32

# required by virtual/libudev-251-r2::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[udev]
# required by app-emulation/wine-vanilla (argument)
>=sys-apps/systemd-255.3-r1 abi_x86_32

# required by sys-apps/systemd-255.3-r1::gentoo[gcrypt]
# required by sys-apps/util-linux-2.39.3-r2::gentoo[-build,systemd]
# required by media-libs/fontconfig-2.14.2-r3::gentoo
# required by x11-libs/libXft-2.3.8::gentoo
# required by x11-libs/pango-1.51.0::gentoo[X]
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=dev-libs/libgcrypt-1.10.3-r1 abi_x86_32

# required by sys-apps/systemd-255.3-r1::gentoo[lz4]
# required by sys-apps/util-linux-2.39.3-r2::gentoo[-build,systemd]
# required by media-libs/fontconfig-2.14.2-r3::gentoo
# required by x11-libs/libXft-2.3.8::gentoo
# required by x11-libs/pango-1.51.0::gentoo[X]
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=app-arch/lz4-1.9.4 abi_x86_32

# required by dev-libs/libgcrypt-1.10.3-r1::gentoo
# required by sys-apps/systemd-255.3-r1::gentoo[gcrypt]
# required by sys-apps/util-linux-2.39.3-r2::gentoo[-build,systemd]
# required by media-libs/fontconfig-2.14.2-r3::gentoo
# required by x11-libs/libXft-2.3.8::gentoo
# required by x11-libs/pango-1.51.0::gentoo[X]
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=dev-libs/libgpg-error-1.47-r1 abi_x86_32

# required by media-video/ffmpeg-6.0.1-r4::gentoo[iconv]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=virtual/libiconv-0-r2 abi_x86_32

# required by media-libs/libsdl2-2.28.5::gentoo[opengl]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=virtual/glu-9.0-r2 abi_x86_32

# required by virtual/glu-9.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[opengl]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/glu-9.0.3 abi_x86_32

# required by gnome-base/librsvg-2.57.0::gentoo
# required by media-video/ffmpeg-6.0.1-r4::gentoo[svg]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=virtual/rust-1.74.1 abi_x86_32

# required by virtual/rust-1.74.1::gentoo
# required by gnome-base/librsvg-2.57.0::gentoo
# required by media-video/ffmpeg-6.0.1-r4::gentoo[svg]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=dev-lang/rust-bin-1.74.1 abi_x86_32

# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-plugins/gst-plugins-cdparanoia-1.20.6 abi_x86_32

# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-sound/cdparanoia-3.10.2-r7 abi_x86_32

# required by media-libs/tiff-4.6.0::gentoo[lzma]
# required by gui-libs/gtk-4.12.4::gentoo
# required by gui-libs/libadwaita-1.4.2::gentoo
# required by net-wireless/gnome-bluetooth-42.7::gentoo
# required by gnome-base/gnome-control-center-45.2::gentoo[bluetooth]
# required by net-libs/gnome-online-accounts-3.48.0::gentoo[gnome]
# required by gnome-base/gvfs-1.52.1::gentoo[gnome-online-accounts]
# required by xfce-base/thunar-4.18.10::gentoo[trash-panel-plugin]
# required by xfce-extra/thunar-archive-plugin-0.5.2::gentoo
# required by @selected
# required by @world (argument)
>=app-arch/xz-utils-5.6.1 abi_x86_32

