# required by media-libs/mesa-25.1.4::gentoo[opencl,llvm,llvm_slot_20]
# required by x11-base/xorg-server-21.1.18::gentoo[-minimal]
# required by x11-base/xorg-drivers-21.1-r2::gentoo[input_devices_libinput,-input_devices_evdev]
# required by x11-base/xorg-server-21.1.16::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-1.5.0::gentoo
>=llvm-core/clang-20.1.7 abi_x86_32

dev-cpp/abseil-cpp -abi_x86_32
dev-libs/protobuf -abi_x86_32 -libprotoc protobuf protoc

# required by sys-fs/udisks-2.10.1-r3::gentoo
# required by kde-frameworks/solid-6.13.0::gentoo
# required by kde-frameworks/kio-6.13.0::gentoo
# required by kde-frameworks/kcmutils-6.13.0::gentoo
# required by kde-plasma/keditfiletype-6.3.4::gentoo
>=sys-libs/libblockdev-3.1.1-r1 cryptsetup
# required by dev-libs/elfutils-0.192-r1::gentoo[debuginfod]
# required by virtual/libelf-3-r1::gentoo
# required by media-libs/mesa-25.0.4::gentoo[opencl]
# required by app-editors/vscode-1.99.3::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/json-c-0.18 abi_x86_32
# required by app-emulation/wine-proton-9.0.4-r1::gentoo[unwind,-llvm-libunwind]
# required by app-emulation/wine-proton (argument)
>=sys-libs/libunwind-1.8.1 abi_x86_32
# required by app-emulation/wine-proton-9.0.4-r1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-plugins/gst-plugins-meta-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-pulse-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[pulseaudio]
# required by app-emulation/wine-proton-9.0.4-r1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/gst-plugins-good-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[a52,dvd]
# required by app-emulation/wine-proton-9.0.4-r1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-plugins/gst-plugins-a52dec-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-proton-9.0.4-r1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-plugins/gst-plugins-faad-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dts]
# required by app-emulation/wine-proton-9.0.4-r1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-plugins/gst-plugins-dts-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd,mp3]
# required by app-emulation/wine-proton-9.0.4-r1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/gst-plugins-ugly-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd]
# required by app-emulation/wine-proton-9.0.4-r1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-plugins/gst-plugins-dvdread-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd,mpeg,-vcd]
# required by app-emulation/wine-proton-9.0.4-r1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-plugins/gst-plugins-mpeg2dec-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd]
# required by app-emulation/wine-proton-9.0.4-r1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-plugins/gst-plugins-resindvd-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[flac]
# required by app-emulation/wine-proton-9.0.4-r1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-plugins/gst-plugins-flac-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[mp3]
# required by app-emulation/wine-proton-9.0.4-r1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-plugins/gst-plugins-mpg123-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[pulseaudio]
# required by app-emulation/wine-proton-9.0.4-r1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-plugins/gst-plugins-pulse-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[x264]
# required by app-emulation/wine-proton-9.0.4-r1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-plugins/gst-plugins-x264-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.4-r1::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-plugins/gst-plugins-cdparanoia-1.24.11 abi_x86_32

# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay
# required by games-util/steam-launcher (argument)
>=sys-libs/libudev-compat-186-r1 abi_x86_32

media-libs/mesa vdpau vaapi osmesa lm-sensors opencl d3d9 xa

# required by media-libs/mesa-25.0.2::gentoo[llvm,llvm_slot_19,opencl]
# required by @selected
# required by @world (argument)
>=llvm-core/clang-19.1.7:19 abi_x86_32
# required by media-libs/mesa-25.0.2::gentoo[lm-sensors]
# required by @selected
# required by @world (argument)
>=sys-apps/lm-sensors-3.6.2 abi_x86_32

# required by media-libs/mesa-24.3.4-r1::gentoo
# required by www-client/firefox-135.0.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-util/spirv-tools-1.3.296.0 abi_x86_32

llvm-core/llvm abi_x86_32

# I had issues building gnome-base/librsvg on amd64 without? abi_x86_32
dev-lang/rust abi_x86_32

# required by x11-libs/libXxf86vm-1.1.5::gentoo
>=x11-libs/libX11-1.8.7 abi_x86_32
# required by x11-libs/libxcb-1.16::gentoo
# required by x11-libs/xcb-util-keysyms-0.4.1::gentoo
>=x11-libs/libXau-1.0.11 abi_x86_32
# required by x11-libs/libxcb-1.16::gentoo
# required by x11-libs/xcb-util-keysyms-0.4.1::gentoo
>=x11-libs/libXdmcp-1.1.4-r2 abi_x86_32
# required by sys-devel/llvm-17.0.6::gentoo
>=sys-libs/zlib-1.3-r2 abi_x86_32
# required by x11-libs/libXrandr-1.5.4::gentoo
>=x11-libs/libXrender-0.9.11 abi_x86_32
# required by sys-devel/llvm-17.0.6::gentoo[libffi]
>=dev-libs/libffi-3.4.4-r2 abi_x86_32
# required by sys-devel/llvm-17.0.6::gentoo[ncurses]
>=sys-libs/ncurses-6.4_p20230401 abi_x86_32
# required by sys-devel/llvm-17.0.6::gentoo[xml]
>=dev-libs/libxml2-2.11.5-r1 abi_x86_32
# required by dev-libs/libxml2-2.11.5-r1::gentoo[icu]
# required by sys-devel/llvm-17.0.6::gentoo[xml]
>=dev-libs/icu-73.2 abi_x86_32
# required by sys-libs/ncurses-6.4_p20230401::gentoo[gpm]
# required by sys-devel/llvm-17.0.6::gentoo[ncurses]
>=sys-libs/gpm-1.20.7-r5 abi_x86_32
# required by virtual/libelf-3-r1::gentoo
>=dev-libs/elfutils-0.190 abi_x86_32
# required by dev-libs/elfutils-0.190::gentoo[bzip2]
# required by virtual/libelf-3-r1::gentoo
>=app-arch/bzip2-1.0.8-r4 abi_x86_32
# required by media-libs/libsdl2-2.28.5-r2::gentoo[wayland]
# required by x11-libs/wxGTK-3.0.5.1-r1::gentoo[sdl]
# required by app-arch/p7zip-16.02-r8::gentoo[wxwidgets]
# required by @selected
# required by @world (argument)
>=gui-libs/libdecor-0.2.2-r1 abi_x86_32
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.28.5-r2::gentoo[wayland]
# required by x11-libs/wxGTK-3.0.5.1-r1::gentoo[sdl]
# required by app-arch/p7zip-16.02-r8::gentoo[wxwidgets]
# required by @selected
# required by @world (argument)
>=x11-libs/gtk+-3.24.41 abi_x86_32
# required by x11-libs/gtk+-3.24.41::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.28.5-r2::gentoo[wayland]
# required by x11-libs/wxGTK-3.0.5.1-r1::gentoo[sdl]
# required by app-arch/p7zip-16.02-r8::gentoo[wxwidgets]
# required by @selected
# required by @world (argument)
>=app-accessibility/at-spi2-core-2.50.2 abi_x86_32
# required by x11-libs/gtk+-3.24.41::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.28.5-r2::gentoo[wayland]
# required by x11-libs/wxGTK-3.0.5.1-r1::gentoo[sdl]
# required by app-arch/p7zip-16.02-r8::gentoo[wxwidgets]
# required by @selected
# required by @world (argument)
>=media-libs/libepoxy-1.5.10-r3 abi_x86_32
# required by x11-libs/gtk+-3.24.41::gentoo[X]
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.28.5-r2::gentoo[wayland]
# required by x11-libs/wxGTK-3.0.5.1-r1::gentoo[sdl]
# required by app-arch/p7zip-16.02-r8::gentoo[wxwidgets]
# required by @selected
# required by @world (argument)
>=x11-libs/libXdamage-1.1.6 abi_x86_32
# required by app-accessibility/at-spi2-core-2.50.2::gentoo[X]
# required by x11-libs/gtk+-3.24.41::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.28.5-r2::gentoo[wayland]
# required by x11-libs/wxGTK-3.0.5.1-r1::gentoo[sdl]
# required by app-arch/p7zip-16.02-r8::gentoo[wxwidgets]
# required by @selected
# required by @world (argument)
>=x11-libs/libXtst-1.2.4 abi_x86_32
# required by net-misc/curl-8.9.1-r1::gentoo[http3]
# required by www-client/google-chrome-127.0.6533.99::gentoo
# required by @selected
# required by @world (argument)
>=net-libs/nghttp3-1.3.0 abi_x86_32
# required by media-video/ffmpeg-6.0.1-r4::gentoo[svg]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
gnome-base/librsvg abi_x86_32
# required by media-libs/libsdl2-2.28.5::gentoo[X]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/libXcursor-1.2.1 abi_x86_32
# required by media-libs/libsdl2-2.28.5::gentoo[X]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/libXi-1.8.1 abi_x86_32
# required by app-emulation/wine-vanilla-9.0::gentoo[X,xcomposite]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/libXcomposite-0.4.6 abi_x86_32
# required by app-emulation/wine-vanilla-9.0::gentoo[cups]
# required by app-emulation/wine-vanilla (argument)
>=net-print/cups-2.4.7-r2 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/fontconfig-2.14.2-r3 abi_x86_32
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libsdl2-2.28.5 abi_x86_32
# required by media-video/ffmpeg-6.0.1-r4::gentoo[gnutls,-openssl]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=net-libs/gnutls-3.8.0 abi_x86_32
# required by media-libs/harfbuzz-8.3.0::gentoo[truetype]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/freetype-2.13.2 abi_x86_32
# required by net-print/cups-2.4.7-r2::gentoo[dbus]
# required by app-emulation/wine-vanilla-9.0::gentoo[cups]
# required by app-emulation/wine-vanilla (argument)
>=sys-apps/dbus-1.15.8 abi_x86_32
# required by media-video/ffmpeg-6.0.1-r4::gentoo[vulkan]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/vulkan-loader-1.3.275 abi_x86_32
# required by media-video/pipewire-1.0.4::gentoo
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/alsa-lib-1.2.10-r2 abi_x86_32
# required by media-plugins/gst-plugins-pulse-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=dev-libs/glib-2.78.3 abi_x86_32
# required by media-plugins/gst-plugins-pulse-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/gst-plugins-base-1.20.6 abi_x86_32
# required by media-libs/gst-plugins-bad-1.20.6::gentoo
# required by media-plugins/gst-plugins-faad-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[aac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/gstreamer-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-pulse-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libpulse-17.0 abi_x86_32
# required by app-emulation/wine-vanilla-9.0::gentoo[usb]
# required by app-emulation/wine-vanilla (argument)
>=dev-libs/libusb-1.0.26 abi_x86_32
# required by media-libs/libsdl2-2.28.5::gentoo[wayland]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/libxkbcommon-1.6.0 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-plugins/gst-plugins-libav-1.20.6 abi_x86_32
# required by media-video/ffmpeg-6.0.1-r4::gentoo[encode,x264]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/x264-0.0.20231114-r1 abi_x86_32
# required by media-plugins/gst-plugins-mpg123-1.20.6-r1::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-sound/mpg123-base-1.32.3 abi_x86_32
# required by media-plugins/gst-plugins-flac-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/flac-1.4.3 abi_x86_32
# required by media-video/ffmpeg-6.0.1-r4::gentoo[theora,encode,vorbis]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libogg-1.3.5-r1 abi_x86_32
# required by media-plugins/gst-plugins-libav-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-video/ffmpeg-6.0.1-r4 abi_x86_32
# required by media-video/ffmpeg-6.0.1-r4::gentoo[dav1d]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/dav1d-1.3.0 abi_x86_32
# required by media-video/ffmpeg-6.0.1-r4::gentoo[encode,mp3]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=media-sound/lame-3.100-r3 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[theora]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libtheora-1.1.1-r2 abi_x86_32
# required by media-video/ffmpeg-6.0.1-r4::gentoo[encode,webp]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libwebp-1.3.2 abi_x86_32
# required by media-video/ffmpeg-6.0.1-r4::gentoo[xvid,encode]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/xvid-1.3.7-r1 abi_x86_32
# required by media-video/ffmpeg-6.0.1-r4::gentoo[lcms]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/lcms-2.15 abi_x86_32
# required by media-video/ffmpeg-6.0.1-r4::gentoo[opus]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/opus-1.4 abi_x86_32
# required by gnome-base/librsvg-2.57.0::gentoo
# required by media-video/ffmpeg-6.0.1-r4::gentoo[svg]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/cairo-1.18.0 abi_x86_32
# required by media-video/ffmpeg-6.0.1-r4::gentoo[vaapi]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libva-2.20.0 abi_x86_32
# required by media-video/ffmpeg-6.0.1-r4::gentoo[vdpau]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/libvdpau-1.5 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[vorbis]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libvorbis-1.3.7-r1 abi_x86_32
# required by media-video/ffmpeg-6.0.1-r4::gentoo[vpx]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libvpx-1.13.1-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[X]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/libXv-1.0.12 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo
# required by media-libs/harfbuzz-8.3.0::gentoo[cairo]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=dev-libs/lzo-2.10 abi_x86_32
# required by media-libs/freetype-2.13.2::gentoo[png]
# required by media-libs/fontconfig-2.14.2-r3::gentoo
# required by x11-libs/libXft-2.3.8::gentoo
# required by x11-libs/pango-1.51.0::gentoo[X]
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libpng-1.6.43 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo
# required by media-libs/harfbuzz-8.3.0::gentoo[cairo]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/pixman-0.43.2 abi_x86_32
# required by gnome-base/librsvg-2.57.0::gentoo
# required by media-video/ffmpeg-6.0.1-r4::gentoo[svg]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/gdk-pixbuf-2.42.10-r1 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/harfbuzz-8.3.0 abi_x86_32
# required by gnome-base/librsvg-2.57.0::gentoo
# required by media-video/ffmpeg-6.0.1-r4::gentoo[svg]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/pango-1.51.0 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=dev-libs/fribidi-1.0.13 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo[X]
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/libXft-2.3.8 abi_x86_32
# required by media-libs/harfbuzz-8.3.0::gentoo[graphite]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-gfx/graphite2-1.3.14_p20210810-r3 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libjpeg-turbo-3.0.0 abi_x86_32
# required by media-libs/lcms-2.15::gentoo[tiff]
# required by media-video/ffmpeg-6.0.1-r4::gentoo[lcms]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/tiff-4.6.0 abi_x86_32
# required by media-plugins/gst-plugins-resindvd-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libdvdnav-6.1.1 abi_x86_32
# required by media-libs/libdvdnav-6.1.1::gentoo
# required by media-plugins/gst-plugins-resindvd-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libdvdread-6.1.3 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[aac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/gst-plugins-bad-1.20.6 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[orc]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=dev-lang/orc-0.4.33 abi_x86_32
# required by media-libs/libdvdread-6.1.3::gentoo[css]
# required by media-plugins/gst-plugins-dvdread-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libdvdcss-1.4.3 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mpeg,dvd,-vcd]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libmpeg2-0.5.1-r3 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dts]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libdca-0.0.7 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[aac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/faad2-2.11.1 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[a52,dvd]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/a52dec-0.7.4-r8 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libsndfile-1.2.2-r2 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo[asyncns]
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by sys-apps/systemd-255.3-r1::gentoo
# required by sys-apps/util-linux-2.39.3-r2::gentoo[-build,systemd]
# required by media-libs/fontconfig-2.14.2-r3::gentoo
# required by x11-libs/libXft-2.3.8::gentoo
# required by x11-libs/pango-1.51.0::gentoo[X]
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=sys-libs/libcap-2.69-r1 abi_x86_32
# required by sys-apps/systemd-255.3-r1::gentoo[pam]
# required by sys-apps/util-linux-2.39.3-r2::gentoo[-build,systemd]
# required by media-libs/fontconfig-2.14.2-r3::gentoo
# required by x11-libs/libXft-2.3.8::gentoo
# required by x11-libs/pango-1.51.0::gentoo[X]
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=sys-libs/pam-1.5.3-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/graphene-1.10.8 abi_x86_32
# required by dev-libs/glib-2.78.3::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=dev-libs/libpcre2-10.42-r2 abi_x86_32
# required by sys-apps/systemd-255.3-r1::gentoo
# required by virtual/libudev-251-r2::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[udev]
# required by app-emulation/wine-vanilla (argument)
>=sys-apps/util-linux-2.39.3-r2 abi_x86_32
# required by media-libs/freetype-2.13.2::gentoo[brotli]
# required by media-libs/fontconfig-2.14.2-r3::gentoo
# required by x11-libs/libXft-2.3.8::gentoo
# required by x11-libs/pango-1.51.0::gentoo[X]
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=app-arch/brotli-1.1.0 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo
# required by net-print/cups-2.4.7-r2::gentoo[-openssl]
# required by app-emulation/wine-vanilla-9.0::gentoo[cups]
# required by app-emulation/wine-vanilla (argument)
>=dev-libs/libtasn1-4.19.0 abi_x86_32
# required by net-dns/libidn2-2.3.7::gentoo
# required by net-libs/gnutls-3.8.0::gentoo[idn]
# required by net-print/cups-2.4.7-r2::gentoo[-openssl]
# required by app-emulation/wine-vanilla-9.0::gentoo[cups]
# required by app-emulation/wine-vanilla (argument)
>=dev-libs/libunistring-1.1-r1 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo
# required by net-print/cups-2.4.7-r2::gentoo[-openssl]
# required by app-emulation/wine-vanilla-9.0::gentoo[cups]
# required by app-emulation/wine-vanilla (argument)
>=dev-libs/nettle-3.9.1 abi_x86_32
# required by dev-libs/nettle-3.9.1::gentoo[gmp]
# required by net-libs/gnutls-3.8.0::gentoo
# required by net-print/cups-2.4.7-r2::gentoo[-openssl]
# required by app-emulation/wine-vanilla-9.0::gentoo[cups]
# required by app-emulation/wine-vanilla (argument)
>=dev-libs/gmp-6.3.0-r1 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo[idn]
# required by net-print/cups-2.4.7-r2::gentoo[-openssl]
# required by app-emulation/wine-vanilla-9.0::gentoo[cups]
# required by app-emulation/wine-vanilla (argument)
>=net-dns/libidn2-2.3.7 abi_x86_32
# required by media-libs/libsdl2-2.28.5::gentoo[pipewire]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=media-video/pipewire-1.0.4 abi_x86_32
# required by dev-libs/glib-2.78.3::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by media-libs/libsdl2-2.28.5::gentoo[udev]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=virtual/libudev-251-r2 abi_x86_32
# required by virtual/libudev-251-r2::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[udev]
# required by app-emulation/wine-vanilla (argument)
>=sys-apps/systemd-255.3-r1 abi_x86_32
# required by sys-apps/systemd-255.3-r1::gentoo[gcrypt]
# required by sys-apps/util-linux-2.39.3-r2::gentoo[-build,systemd]
# required by media-libs/fontconfig-2.14.2-r3::gentoo
# required by x11-libs/libXft-2.3.8::gentoo
# required by x11-libs/pango-1.51.0::gentoo[X]
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=dev-libs/libgcrypt-1.10.3-r1 abi_x86_32
# required by sys-apps/systemd-255.3-r1::gentoo[lz4]
# required by sys-apps/util-linux-2.39.3-r2::gentoo[-build,systemd]
# required by media-libs/fontconfig-2.14.2-r3::gentoo
# required by x11-libs/libXft-2.3.8::gentoo
# required by x11-libs/pango-1.51.0::gentoo[X]
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=app-arch/lz4-1.9.4 abi_x86_32
# required by dev-libs/libgcrypt-1.10.3-r1::gentoo
# required by sys-apps/systemd-255.3-r1::gentoo[gcrypt]
# required by sys-apps/util-linux-2.39.3-r2::gentoo[-build,systemd]
# required by media-libs/fontconfig-2.14.2-r3::gentoo
# required by x11-libs/libXft-2.3.8::gentoo
# required by x11-libs/pango-1.51.0::gentoo[X]
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=dev-libs/libgpg-error-1.47-r1 abi_x86_32
# required by media-video/ffmpeg-6.0.1-r4::gentoo[iconv]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by media-libs/libsdl2-2.28.5::gentoo[opengl]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[opengl]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/glu-9.0.3 abi_x86_32
# required by gnome-base/librsvg-2.57.0::gentoo
# required by media-video/ffmpeg-6.0.1-r4::gentoo[svg]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=virtual/rust-1.74.1 abi_x86_32
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-sound/cdparanoia-3.10.2-r7 abi_x86_32
# required by media-libs/tiff-4.6.0::gentoo[lzma]
# required by gui-libs/gtk-4.12.4::gentoo
# required by gui-libs/libadwaita-1.4.2::gentoo
# required by net-wireless/gnome-bluetooth-42.7::gentoo
# required by gnome-base/gnome-control-center-45.2::gentoo[bluetooth]
# required by net-libs/gnome-online-accounts-3.48.0::gentoo[gnome]
# required by gnome-base/gvfs-1.52.1::gentoo[gnome-online-accounts]
# required by xfce-base/thunar-4.18.10::gentoo[trash-panel-plugin]
# required by xfce-extra/thunar-archive-plugin-0.5.2::gentoo
# required by @selected
# required by @world (argument)
>=app-arch/xz-utils-5.6.1 abi_x86_32
# required by media-video/ffmpeg-6.1.2::gentoo[x265,encode]
# required by media-sound/deadbeef-1.9.6-r2::gentoo[ffmpeg]
# required by @selected
# required by @world (argument)
>=media-libs/x265-3.5-r3 abi_x86_32
# required by media-video/ffmpeg-6.1.2::gentoo[opencl]
# required by media-sound/deadbeef-1.9.6-r2::gentoo[ffmpeg]
# required by @selected
# required by @world (argument)
>=virtual/opencl-3-r3 abi_x86_32
# required by virtual/opencl-3-r3::gentoo
# required by media-video/ffmpeg-6.1.2::gentoo[opencl]
# required by media-sound/deadbeef-1.9.6-r2::gentoo[ffmpeg]
# required by @selected
# required by @world (argument)
>=dev-libs/opencl-icd-loader-2023.12.14 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-opus-1.22.11::gentoo
# required by net-libs/webkit-gtk-2.44.4-r410::gentoo[gstreamer]
# required by net-libs/gnome-online-accounts-3.48.1::gentoo
# required by gnome-extra/evolution-data-server-3.50.2-r2::gentoo[gnome-online-accounts]
# required by gnome-base/gnome-shell-45.6-r1::gentoo
# required by gnome-base/gdm-45.0.1-r2::gentoo
>=media-libs/mesa-24.2.6-r2 abi_x86_32
# required by dev-libs/elfutils-0.190::gentoo[debuginfod]
# required by dev-debug/systemtap-5.0-r1::gentoo
# required by dev-lang/ruby-3.2.3::gentoo[systemtap]
# required by dev-ruby/abbrev-0.1.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rbs-3.4.4::gentoo[ruby_targets_ruby31]
# required by dev-ruby/typeprof-0.21.11::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.4-r3::gentoo
# required by net-libs/webkit-gtk-2.44.1-r410::gentoo
# required by games-util/lutris-0.5.16-r1::gentoo
# required by @selected
# required by @world (argument)
>=net-misc/curl-8.8.0 abi_x86_32
# required by net-misc/curl-8.8.0::gentoo[adns]
# required by sys-apps/flatpak-1.14.6::gentoo
# required by @selected
# required by @world (argument)
>=net-dns/c-ares-1.28.1 abi_x86_32
# required by net-misc/curl-8.8.0::gentoo[http2]
# required by sys-apps/flatpak-1.14.6::gentoo
# required by @selected
# required by @world (argument)
>=net-libs/nghttp2-1.61.0 abi_x86_32
# required by net-misc/curl-8.8.0::gentoo[psl]
# required by sys-apps/flatpak-1.14.6::gentoo
# required by @selected
# required by @world (argument)
>=net-libs/libpsl-0.21.5 abi_x86_32
# required by net-misc/curl-8.8.0::gentoo[openssl,ssl]
# required by sys-apps/flatpak-1.14.6::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/openssl-3.0.13-r2 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.11-r1:1.0/1.0::gentoo
# required by gui-libs/libdecor-0.2.2-r1:0/0::gentoo
# required by media-libs/gst-plugins-bad-1.22.11-r1:1.0/1.0::gentoo
# required by media-libs/vulkan-loader-1.3.290.0:0/0::gentoo
# required by media-libs/mesa-24.2.6-r2:0/0::gentoo
# required by media-libs/vulkan-loader-1.3.290.0:0/0::gentoo
# required by media-libs/libsdl2-2.30.7-r1:0/0::gentoo
# required by media-libs/libva-2.22.0:0/2::gentoo
# required by x11-libs/gtk+-3.24.41-r1:3/3::gentoo
>=dev-libs/wayland-1.11 abi_x86_32
# required by x11-libs/libXi-1.8.2:0/0::gentoo
# required by media-libs/libglvnd-1.7.0:0/0::gentoo
# required by x11-libs/libXrandr-1.5.4:0/0::gentoo
# required by x11-libs/gtk+-3.24.41-r1:3/3::gentoo
# required by media-video/ffmpeg-6.1.2:0/58.60.60::gentoo
# required by x11-libs/cairo-1.18.2-r1:0/0::gentoo
# required by x11-libs/libXtst-1.2.5:0/0::gentoo
# required by media-libs/gst-plugins-base-1.22.11-r1:1.0/1.0::gentoo
# required by x11-libs/libXv-1.0.12:0/0::gentoo
# required by media-libs/mesa-24.2.6-r2:0/0::gentoo
# required by media-libs/libsdl2-2.30.7-r1:0/0::gentoo
# required by x11-libs/libvdpau-1.5:0/0::gentoo
# required by x11-libs/libXft-2.3.8:0/0::gentoo
# required by x11-libs/libXxf86vm-1.1.5:0/0::gentoo
# required by media-libs/libva-2.22.0:0/2::gentoo
x11-libs/libXext abi_x86_32
# required by x11-libs/libXcomposite-0.4.6:0/0::gentoo
# required by media-libs/libsdl2-2.30.7-r1:0/0::gentoo
# required by x11-libs/libXcursor-1.2.2:0/0::gentoo
# required by x11-libs/gtk+-3.24.41-r1:3/3::gentoo
# required by media-libs/libva-2.22.0:0/2::gentoo
# required by x11-libs/libXi-1.8.2:0/0::gentoo
# required by x11-libs/libXdamage-1.1.6:0/0::gentoo
# required by media-libs/mesa-24.2.6-r2:0/0::gentoo
x11-libs/libXfixes abi_x86_32
# required by media-libs/vulkan-loader-1.3.290.0:0/0::gentoo
# required by media-libs/vulkan-loader-1.3.290.0:0/0::gentoo
# required by media-libs/libsdl2-2.30.7-r1:0/0::gentoo
# required by x11-libs/gtk+-3.24.41-r1:3/3::gentoo
# required by media-libs/mesa-24.2.6-r2:0/0::gentoo
x11-libs/libXrandr abi_x86_32
# required by media-libs/libva-2.22.0:0/2::gentoo
# required by x11-libs/libX11-1.8.10:0/0::gentoo
# required by media-libs/libva-2.22.0:0/2::gentoo
# required by x11-libs/libxkbcommon-1.7.0-r1:0/0::gentoo
# required by media-libs/libpulse-17.0:0/0::gentoo
# required by x11-libs/xcb-util-keysyms-0.4.1:0/0::gentoo
# required by media-libs/mesa-24.2.6-r2:0/0::gentoo
# required by x11-libs/libxkbcommon-1.7.0-r1:0/0::gentoo
# required by media-libs/mesa-24.2.6-r2:0/0::gentoo
# required by x11-libs/xcb-util-keysyms-0.4.1:0/0::gentoo
# required by x11-libs/cairo-1.18.2-r1:0/0::gentoo
# required by media-video/ffmpeg-6.1.2:0/58.60.60::gentoo
# required by media-video/ffmpeg-6.1.2:0/58.60.60::gentoo
# required by x11-libs/cairo-1.18.2-r1:0/0::gentoo
x11-libs/libxcb abi_x86_32
# required by media-libs/mesa-24.2.6-r2:0/0::gentoo
sys-devel/llvm abi_x86_32
# required by media-libs/mesa-24.2.6-r2:0/0::gentoo
# required by media-libs/libva-2.22.0:0/2::gentoo
# required by media-libs/gst-plugins-bad-1.22.11-r1:1.0/1.0::gentoo
>=x11-libs/libdrm-2.4.55 abi_x86_32
# required by sys-devel/llvm-18.1.8-r6:18/18.1::gentoo
# required by sys-apps/systemd-256.7:0/2::gentoo
# required by media-libs/mesa-24.2.6-r2:0/0::gentoo
# required by media-libs/mesa-24.2.6-r2:0/0::gentoo
# required by sys-apps/systemd-256.7:0/2::gentoo
# required by sys-devel/llvm-18.1.8-r6:18/18.1::gentoo
app-arch/zstd abi_x86_32
# required by media-libs/mesa-24.2.6-r2:0/0::gentoo
>=x11-libs/libxshmfence-1.1 abi_x86_32
# required by media-libs/mesa-24.2.6-r2:0/0::gentoo
>=x11-libs/libXxf86vm-1.1.3 abi_x86_32
# required by media-libs/mesa-24.2.6-r2:0/0::gentoo
x11-libs/xcb-util-keysyms abi_x86_32
# required by media-libs/mesa-24.2.6-r2:0/0::gentoo
# required by media-libs/mesa-24.2.6-r2:0/0::gentoo
# required by media-libs/mesa-24.2.6-r2:0/0::gentoo
virtual/libelf abi_x86_32
# required by media-libs/libsdl2-2.30.7-r1:0/0::gentoo
# required by media-libs/libsdl2-2.30.7-r1:0/0::gentoo
virtual/opengl abi_x86_32
# required by media-libs/fontconfig-2.15.0-r1:1.0/1.0::gentoo
# required by media-libs/mesa-24.2.6-r2:0/0::gentoo
>=dev-libs/expat-2.1.0 abi_x86_32

# required by sys-libs/pam-1.7.0_p20241230-r3::gentoo[-berkdb]
# required by dev-db/postgresql-17.4::gentoo[pam]
# required by dev-qt/qtbase-6.8.2-r2::gentoo[postgres,sql]
# required by dev-qt/qttranslations-6.8.2::gentoo
>=sys-libs/gdbm-1.24 abi_x86_32
# required by sys-libs/gdbm-1.24::gentoo[readline]
# required by sys-libs/pam-1.7.0_p20241230-r3::gentoo[-berkdb]
# required by dev-db/postgresql-17.4::gentoo[pam]
# required by dev-qt/qtbase-6.8.2-r2::gentoo[postgres,sql]
# required by dev-qt/qttranslations-6.8.2::gentoo
>=sys-libs/readline-8.2_p13-r1 abi_x86_32
