# required by dev-qt/qtmultimedia-6.6.2::gentoo[ffmpeg]
# required by @selected
# required by @world (argument)
>=dev-qt/qtbase-6.6.2 -eglfs
# required by net-libs/liboauth-1.0.3-r4::gentoo[curl]
# required by media-libs/grilo-0.3.16::gentoo[gtk]
# required by media-plugins/grilo-plugins-0.3.16::gentoo
# required by media-video/totem-43.0-r1::gentoo
# required by gnome-base/gnome-core-apps-44.4::gentoo
# required by gnome-base/gnome-44.4::gentoo
# required by gnome-base/gnome (argument)
>=net-misc/curl-8.6.0-r1 curl_ssl_openssl
# required by www-servers/nginx-1.26.1::gentoo
# required by www-servers/nginx (argument)
>=app-misc/mime-types-2.1.54 nginx
# required by media-libs/libsdl2-2.28.5-r2::gentoo[wayland]
# required by x11-libs/wxGTK-3.0.5.1-r1::gentoo[sdl]
# required by app-arch/p7zip-16.02-r8::gentoo[wxwidgets]
# required by @selected
# required by @world (argument)
>=gui-libs/libdecor-0.2.2-r1 abi_x86_32
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.28.5-r2::gentoo[wayland]
# required by x11-libs/wxGTK-3.0.5.1-r1::gentoo[sdl]
# required by app-arch/p7zip-16.02-r8::gentoo[wxwidgets]
# required by @selected
# required by @world (argument)
>=x11-libs/gtk+-3.24.41 abi_x86_32
# required by x11-libs/gtk+-3.24.41::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.28.5-r2::gentoo[wayland]
# required by x11-libs/wxGTK-3.0.5.1-r1::gentoo[sdl]
# required by app-arch/p7zip-16.02-r8::gentoo[wxwidgets]
# required by @selected
# required by @world (argument)
>=app-accessibility/at-spi2-core-2.50.2 abi_x86_32
# required by x11-libs/gtk+-3.24.41::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.28.5-r2::gentoo[wayland]
# required by x11-libs/wxGTK-3.0.5.1-r1::gentoo[sdl]
# required by app-arch/p7zip-16.02-r8::gentoo[wxwidgets]
# required by @selected
# required by @world (argument)
>=media-libs/libepoxy-1.5.10-r3 abi_x86_32
# required by x11-libs/gtk+-3.24.41::gentoo[X]
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.28.5-r2::gentoo[wayland]
# required by x11-libs/wxGTK-3.0.5.1-r1::gentoo[sdl]
# required by app-arch/p7zip-16.02-r8::gentoo[wxwidgets]
# required by @selected
# required by @world (argument)
>=x11-libs/libXdamage-1.1.6 abi_x86_32
# required by app-accessibility/at-spi2-core-2.50.2::gentoo[X]
# required by x11-libs/gtk+-3.24.41::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.28.5-r2::gentoo[wayland]
# required by x11-libs/wxGTK-3.0.5.1-r1::gentoo[sdl]
# required by app-arch/p7zip-16.02-r8::gentoo[wxwidgets]
# required by @selected
# required by @world (argument)
>=x11-libs/libXtst-1.2.4 abi_x86_32
# required by net-misc/curl-8.9.1-r1::gentoo[http3]
# required by www-client/google-chrome-127.0.6533.99::gentoo
# required by @selected
# required by @world (argument)
>=net-libs/nghttp3-1.3.0 abi_x86_32
# required by kde-plasma/polkit-kde-agent-6.1.4::gentoo
# required by kde-frameworks/kauth-6.5.0::gentoo[policykit]
# required by kde-frameworks/kio-6.5.0::gentoo
# required by kde-frameworks/kcmutils-6.5.0::gentoo
# required by kde-plasma/libplasma-6.1.4::gentoo
>=sys-auth/polkit-qt-0.200.0 qt6
# required by kde-plasma/libplasma-6.1.4::gentoo
# required by kde-plasma/polkit-kde-agent-6.1.4::gentoo
# required by kde-frameworks/kauth-6.5.0::gentoo[policykit]
# required by kde-frameworks/kio-6.5.0::gentoo
# required by kde-frameworks/kcmutils-6.5.0::gentoo
>=kde-frameworks/kconfig-6.5.0 qml
# required by kde-frameworks/kwallet-6.5.0::gentoo
# required by kde-frameworks/kio-6.5.0::gentoo[kwallet]
# required by kde-frameworks/kcmutils-6.5.0::gentoo
# required by kde-plasma/libplasma-6.1.4::gentoo
# required by kde-plasma/polkit-kde-agent-6.1.4::gentoo
# required by kde-frameworks/kauth-6.5.0::gentoo[policykit]
>=app-crypt/qca-2.3.9 qt6
