# Common recent settings file for Wireshark 4.6.4.
#
# This file is regenerated each time Wireshark is quit
# and when changing configuration profile.
# So be careful, if you want to make manual changes here.

######## Recent capture files (latest last), cannot be altered through command line ########


######## Recent capture filters (latest first), cannot be altered through command line ########

recent.capture_filter: tcp port 443 or tcp port 80
recent.capture_filter: tcp port 443
recent.capture_filter: port 9108 && tcp
recent.capture_filter: port 9108 && http
recent.capture_filter: tcp && port 9108 && http
recent.capture_filter: tcp
recent.capture_filter: tcp port http
recent.capture_filter: port 80 or port 443
recent.capture_filter: ((not port 56725 and not port 56726 )) and (not net 162.125.0.0/16 and not net 45.58.64.0/20 and not net 108.160.160.0/20 and not net 185.45.8.0/22 and not net 199.47.216.0/22) and (not host api.atuin.sh) and (not host checkip.dyndns.com)
recent.capture_filter: (not port 8000 and not port 8001) and (not net 162.125.0.0/16 and not net 45.58.64.0/20 and not net 108.160.160.0/20 and not net 185.45.8.0/22 and not net 199.47.216.0/22) and (not host api.atuin.sh) and (not host checkip.dyndns.com)
recent.capture_filter.dummy0: port 9108 && tcp
recent.capture_filter.lo: port 9108 && tcp
recent.capture_filter.lo: port 9108 && http
recent.capture_filter.lo: tcp && port 9108 && http
recent.capture_filter.lo: tcp
recent.capture_filter.lo: tcp port http
recent.capture_filter.enp5s0: tcp port 443 or tcp port 80
recent.capture_filter.enp5s0: tcp port 443
recent.capture_filter.enp5s0: tcp
recent.capture_filter.enp5s0: port 80 or port 443
recent.capture_filter.enp5s0: ((not port 56725 and not port 56726 )) and (not net 162.125.0.0/16 and not net 45.58.64.0/20 and not net 108.160.160.0/20 and not net 185.45.8.0/22 and not net 199.47.216.0/22) and (not host api.atuin.sh) and (not host checkip.dyndns.com)
recent.capture_filter.enp5s0: (not port 8000 and not port 8001) and (not net 162.125.0.0/16 and not net 45.58.64.0/20 and not net 108.160.160.0/20 and not net 185.45.8.0/22 and not net 199.47.216.0/22) and (not host api.atuin.sh) and (not host checkip.dyndns.com)

######## Recent display filters (latest last), cannot be altered through command line ########

recent.display_filter: http or http2 or http3
recent.display_filter: tcp.stream eq 2
recent.display_filter: tcp.port == 443
recent.display_filter: http
recent.display_filter: ip.addr == 172.67.73.129
recent.display_filter: tcp.stream eq 2 and http2.streamid eq 3
recent.display_filter: (http or http2 or http3)
recent.display_filter: tcp.stream eq 41
recent.display_filter: http.request.method == POST
recent.display_filter: http.request.method == GET

# Main window geometry.
# Decimal numbers.
gui.geometry_main_x: 5760
gui.geometry_main_y: 400
gui.geometry_main_width: 1920
gui.geometry_main_height: 1054

# Main window maximized.
# true or false (case-insensitive).
gui.geometry_main_maximized: false

# Main window geometry state.
# Hex byte string.
gui.geometry_main: 01d9d0cb00030000000016800000019000001dff000005ad000016800000019000001dff000005ad00000000000000000780000016800000019000001dff000005ad

# Leftalign Action Buttons.
# true or false (case-insensitive).
gui.geometry_leftalign_actions: false

# Last used Configuration Profile.
gui.last_used_profile: Default

# Number of packets or events to check for automatic profile switching.
# Decimal number. Zero disables switching.
#gui.profile_switch_check_count: 1000

# Warn if running with elevated permissions (e.g. as root).
# true or false (case-insensitive).
privs.warn_if_elevated: true

# Warn if Wireshark is unable to capture.
# true or false (case-insensitive).
sys.warn_if_no_capture: true

# Find packet search in.
# One of: PACKET_LIST, PACKET_DETAILS, PACKET_BYTES
gui.search_in: PACKET_LIST

# Find packet character set.
# One of: NARROW_AND_WIDE, NARROW, WIDE
gui.search_char_set: NARROW_AND_WIDE

# Find packet case sensitive search.
# true or false (case-insensitive).
gui.search_case_sensitive: false

# Find packet search reverse direction.
# true or false (case-insensitive).
gui.search_reverse_dir: false

# Find packet search multiple occurrences.
# true or false (case-insensitive).
gui.search_multiple_occurs: false

# Find packet search type.
# One of: DISPLAY_FILTER, HEX_VALUE, STRING, REGEX
gui.search_type: STRING

# Geometry and maximized state of ManageInterfacesDialog window.
# Decimal integers.
gui.geom.ManageInterfacesDialog.x: 0
gui.geom.ManageInterfacesDialog.y: 200
gui.geom.ManageInterfacesDialog.width: 1920
gui.geom.ManageInterfacesDialog.height: 1054
# true or false (case-insensitive).
gui.geom.ManageInterfacesDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.ManageInterfacesDialog.qt_geometry: 01d9d0cb0003000000000000000000c80000077f000004e500000000000000c80000077f000004e50000000000000000078000000000000000c80000077f000004e5

# Geometry and maximized state of ShowPacketBytesDialog window.
# Decimal integers.
gui.geom.ShowPacketBytesDialog.x: 2580
gui.geom.ShowPacketBytesDialog.y: 553
gui.geom.ShowPacketBytesDialog.width: 1920
gui.geom.ShowPacketBytesDialog.height: 1057
# true or false (case-insensitive).
gui.geom.ShowPacketBytesDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.ShowPacketBytesDialog.qt_geometry: (null)

# Geometry and maximized state of CompiledFilterOutput window.
# Decimal integers.
gui.geom.CompiledFilterOutput.x: 0
gui.geom.CompiledFilterOutput.y: 200
gui.geom.CompiledFilterOutput.width: 1920
gui.geom.CompiledFilterOutput.height: 1054
# true or false (case-insensitive).
gui.geom.CompiledFilterOutput.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.CompiledFilterOutput.qt_geometry: 01d9d0cb0003000000000000000000c80000077f000004e500000000000000c80000077f000004e50000000200000000078000000000000000c80000077f000004e5

# Geometry and maximized state of FollowStreamDialog window.
# Decimal integers.
gui.geom.FollowStreamDialog.x: 5760
gui.geom.FollowStreamDialog.y: 400
gui.geom.FollowStreamDialog.width: 1920
gui.geom.FollowStreamDialog.height: 1054
# true or false (case-insensitive).
gui.geom.FollowStreamDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.FollowStreamDialog.qt_geometry: 01d9d0cb00030000000016800000019000001dff000005ad000016800000019000001dff000005ad00000000000000000780000016800000019000001dff000005ad

# Geometry and maximized state of FilterDialog window.
# Decimal integers.
gui.geom.FilterDialog.x: 5760
gui.geom.FilterDialog.y: 400
gui.geom.FilterDialog.width: 966
gui.geom.FilterDialog.height: 647
# true or false (case-insensitive).
gui.geom.FilterDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.FilterDialog.qt_geometry: 01d9d0cb00030000000016800000019000001a4500000416000016800000019000001a450000041600000000000000000780000016800000019000001a4500000416

# Geometry and maximized state of PreferencesDialog window.
# Decimal integers.
gui.geom.PreferencesDialog.x: 5760
gui.geom.PreferencesDialog.y: 400
gui.geom.PreferencesDialog.width: 1918
gui.geom.PreferencesDialog.height: 1055
# true or false (case-insensitive).
gui.geom.PreferencesDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.PreferencesDialog.qt_geometry: 01d9d0cb00030000000016800000019000001dfd000005ae000016800000019000001dfd000005ae00000000000000000780000016800000019000001dfd000005ae

# Geometry and maximized state of PacketDialog window.
# Decimal integers.
gui.geom.PacketDialog.x: 5760
gui.geom.PacketDialog.y: 400
gui.geom.PacketDialog.width: 1920
gui.geom.PacketDialog.height: 1054
# true or false (case-insensitive).
gui.geom.PacketDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.PacketDialog.qt_geometry: 01d9d0cb00030000000016800000019000001dff000005ad000016800000019000001dff000005ad00000000000000000780000016800000019000001dff000005ad

# Geometry and maximized state of PacketCommentDialog window.
# Decimal integers.
gui.geom.PacketCommentDialog.x: 0
gui.geom.PacketCommentDialog.y: 200
gui.geom.PacketCommentDialog.width: 1920
gui.geom.PacketCommentDialog.height: 1055
# true or false (case-insensitive).
gui.geom.PacketCommentDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.PacketCommentDialog.qt_geometry: (null)

# Custom colors.
# List of custom colors selected in Qt color picker.
gui.custom_colors:
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff"
