pad=5x0
selection-target=both
bold-text-in-bright=no
initial-window-mode=maximized
#initial-window-size-pixels=1280x720

# font=Maple Mono NF:style=Regular:size=12, Noto Sans Mono:style=Regular:size=12, Noto Sans Mono CJK SC:style=Regular:size=12, Noto Sans Mono CJK JP:style=Regular:size=12, Noto Sans Mono CJK KR:style=Regular:size=12

font=PragmasevkaNerdFont Nerd Font:style=Regular:size=14, Noto Sans Mono:style=Regular:size=14, Noto Sans Mono CJK SC:style=Regular:size=14, Noto Sans Mono CJK JP:style=Regular:size=14, Noto Sans Mono CJK KR:style=Regular:size=14
font-bold=PragmasevkaNerdFont Nerd Font:style=Bold:size=14, Noto Sans Mono:style=Bold:size=14, Noto Sans Mono CJK SC:style=Bold:size=14, Noto Sans Mono CJK JP:style=Bold:size=14, Noto Sans Mono CJK KR:style=Bold:size=14
font-italic=PragmasevkaNerdFont Nerd Font:style=Italic:size=14, Noto Sans Mono:style=Italic:size=14, Noto Sans Mono CJK SC:style=Italic:size=14, Noto Sans Mono CJK JP:style=Italic:size=14, Noto Sans Mono CJK KR:style=Italic:size=14
font-bold-italic=PragmasevkaNerdFont Nerd Font:style=Bold Italic:size=14, Noto Sans Mono:style=Bold Italic:size=14, Noto Sans Mono CJK SC:style=Bold Italic:size=14, Noto Sans Mono CJK JP:style=Bold Italic:size=14, Noto Sans Mono CJK KR:style=Bold Italic:size=14

#font=IosevkaSS08 Nerd Font:style=Regular:size=14, Noto Sans Mono:style=Regular:size=14, Noto Sans Mono CJK SC:style=Regular:size=14, Noto Sans Mono CJK JP:style=Regular:size=14, Noto Sans Mono CJK KR:style=Regular:size=14
#font-bold=IosevkaSS08 Nerd Font:style=Bold:size=14, Noto Sans Mono:style=Bold:size=14, Noto Sans Mono CJK SC:style=Bold:size=14, Noto Sans Mono CJK JP:style=Bold:size=14, Noto Sans Mono CJK KR:style=Bold:size=14
#font-italic=IosevkaSS08 Nerd Font:style=Italic:size=14, Noto Sans Mono:style=Italic:size=14, Noto Sans Mono CJK SC:style=Italic:size=14, Noto Sans Mono CJK JP:style=Italic:size=14, Noto Sans Mono CJK KR:style=Italic:size=14
#font-bold-italic=IosevkaSS08 Nerd Font:style=Bold Italic:size=14, Noto Sans Mono:style=Bold Italic:size=14, Noto Sans Mono CJK SC:style=Bold Italic:size=14, Noto Sans Mono CJK JP:style=Bold Italic:size=14, Noto Sans Mono CJK KR:style=Bold Italic:size=14

#font=IosevkaFixedSS08 Nerd Font:style=Regular:size=14, Noto Sans Mono:style=Regular:size=14, Noto Sans Mono CJK SC:style=Regular:size=14, Noto Sans Mono CJK JP:style=Regular:size=14, Noto Sans Mono CJK KR:style=Regular:size=14
#font-bold=IosevkaFixedSS08 Nerd Font:style=Bold:size=14, Noto Sans Mono:style=Bold:size=14, Noto Sans Mono CJK SC:style=Bold:size=14, Noto Sans Mono CJK JP:style=Bold:size=14, Noto Sans Mono CJK KR:style=Bold:size=14
#font-italic=IosevkaFixedSS08 Nerd Font:style=Italic:size=14, Noto Sans Mono:style=Italic:size=14, Noto Sans Mono CJK SC:style=Italic:size=14, Noto Sans Mono CJK JP:style=Italic:size=14, Noto Sans Mono CJK KR:style=Italic:size=14
#font-bold-italic=IosevkaFixedSS08 Nerd Font:style=Bold Italic:size=14, Noto Sans Mono:style=Bold Italic:size=14, Noto Sans Mono CJK SC:style=Bold Italic:size=14, Noto Sans Mono CJK JP:style=Bold Italic:size=14, Noto Sans Mono CJK KR:style=Bold Italic:size=14

# font=MesloLGS NF:style=Regular:size=14, Noto Sans Mono:style=Regular:size=14, Noto Sans Mono CJK SC:style=Regular:size=14, Noto Sans Mono CJK JP:style=Regular:size=14, Noto Sans Mono CJK KR:style=Regular:size=14
# font-bold=MesloLGS NF:style=Bold:size=14, Noto Sans Mono:style=Bold:size=14, Noto Sans Mono CJK SC:style=Bold:size=14, Noto Sans Mono CJK JP:style=Bold:size=14, Noto Sans Mono CJK KR:style=Bold:size=14
# font-italic=MesloLGS NF:style=Italic:size=14, Noto Sans Mono:style=Italic:size=14, Noto Sans Mono CJK SC:style=Italic:size=14, Noto Sans Mono CJK JP:style=Italic:size=14, Noto Sans Mono CJK KR:style=Italic:size=14
# font-bold-italic=MesloLGS NF:style=Bold Italic:size=14, Noto Sans Mono:style=Bold Italic:size=14, Noto Sans Mono CJK SC:style=Bold Italic:size=14, Noto Sans Mono CJK JP:style=Bold Italic:size=14, Noto Sans Mono CJK KR:style=Bold Italic:size=14

# default was 0.5 (point)
font-size-adjustment=1
#font-size-adjustment=0.5

#letter-spacing=2px
#horizontal-letter-offset=0.25

underline-offset=0px
box-drawings-uses-font-glyphs=yes
dpi-aware=true
resize-delay-ms=150
shell=zsh

[scrollback]
lines=30000
multiplier=13

[url]
launch=xdg-open ${url}
label-letters=sadfjklewcmpgh
osc8-underline=url-mode
#protocols=http, https, ftp, ftps, file, gemini, gopher, slack
#uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[cursor]
style=beam
beam-thickness=2

[key-bindings]

# Mod4 => Windows key
# Mod1 => Alt

clipboard-copy=none
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=none
clipboard-paste=Control+Shift+v XF86Paste

font-increase=Mod4+plus Control+equal Control+KP_Add
font-decrease=Mod4+minus Control+minus Control+KP_Subtract
show-urls-launch=Control+Shift+g
search-start=none
spawn-terminal=Mod4+BackSpace
fullscreen=Mod4+Shift+f

scrollback-down-half-page=Control+Mod1+j
scrollback-up-half-page=Control+Mod1+k

# I think mod+z will be easier to press than Control+Shift+z:
pipe-scrollback=none
pipe-scrollback=[zsh -c 'source /home/adamtajti/.zshrc; GIGATEMP=$(mktemp); cat > $GIGATEMP; footclient zsh -c "source /home/adamtajti/.zshrc; nvim $GIGATEMP"'] Mod4+z

pipe-visible=[zsh -c 'source /home/adamtajti/.zshrc; GIGATEMP=$(mktemp); cat > $GIGATEMP; footclient zsh -c "source /home/adamtajti/.zshrc; nvim $GIGATEMP"'] Mod4+Shift+z
pipe-command-output=[zsh -c 'source /home/adamtajti/.zshrc; GIGATEMP=$(mktemp); cat > $GIGATEMP; source /home/adamtajti/.zshrc; footclient zsh -c "source /home/adamtajti/.zshrc; nvim $GIGATEMP"'] Mod4+Control+z

# This is a hack. I'm planning to automatically write out the current scrollback into a file with a known path
# This will be invoked from my fork of zsh-vi-mode and then the scrollback history will be put into the buffer
# with each line commented out
pipe-scrollback=[sh -c 'cat | sed "s/^/# /" > /tmp/zsh-vi-mode-scrollback'] Mod4+x

[mouse]
hide-when-typing=yes

[mouse-bindings]
#scrollback-up-mouse=BTN_BACK
#scrollback-down-mouse=BTN_FORWARD
selection-override-modifiers=Shift
primary-paste=BTN_MIDDLE
select-begin=BTN_LEFT
select-begin-block=Control+BTN_LEFT
select-extend=BTN_RIGHT
select-extend-character-wise=Control+BTN_RIGHT
select-word=BTN_LEFT-2
select-word-whitespace=Control+BTN_LEFT-2
#select-quote = BTN_LEFT-3
select-row=BTN_LEFT-4

[colors]
alpha=0.98
foreground = b2b2b2
#background = 080808
background = 000000

cursor = 080808 9e9e9e

selection-foreground = 4d5d8d
selection-background = 000000

regular0 = 323437
regular1 = ff5454
regular2 = 8cc85f

# this is being used for highlights
regular3 = e3c78a

regular4 = 80a0ff
regular5 = d183e8
regular6 = 79dac8
regular7 = c6c6c6

bright0 = 949494
bright1 = ff5189
bright2 = 36c692
bright3 = c2c292
bright4 = 74b2ff
bright5 = ae81ff
bright6 = 85dc85
bright7 = e4e4e4

[csd]
preferred=none
