# basic configuration
backend = "glx";
vsync = "opengl-oml";
#vsync-use-glfinish = true;
#vsync = "opengl-swc";

glx-copy-from-front = false;
glx-swap-method = 1;
xrender-sync = true;
xrender-sync-fence = true;

unredir-if-possible = false;

# transparancy settings for i3
opacity-rule = [
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"60:class_g *= 'code'"
];
